<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netstandard2.1</TargetFrameworks>

        <!-- Newer version of .NET let you implicitly import common System libraries. I don't want to do that. -->
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
        <PackageReference Include="EntitasRedux.Core" Version="2.1.2" />
    </ItemGroup>
</Project>
