# CorundumGames.Codegen.Redux

./: .gitignore  .releaserc.yml  CHANGELOG.md  CorundumGames.Codegen.Redux.sln  README.md  package.json
.github/workflows/: build.yml
CorundumGames.Codegen.Redux/: ComponentDataExtensions.cs  CorundumGames.Codegen.Redux.csproj  IComponentCloner.cs  SymbolExtensions.cs  SyntaxExtensions.cs  SyntaxGeneratorExtensions.cs
CorundumGames.Codegen.Redux.Plugins/: CorundumGames.Codegen.Redux.Plugins.csproj
CorundumGames.Codegen.Redux.Plugins/Base/: FeatureGeneratorTemplate.tt
CorundumGames.Codegen.Redux.Plugins/Context/: AttributeGenerator.cs  DisposableContextGenerator.cs  DisposableContextGeneratorTemplate.tt  README.md  TypeEnumGenerator.cs  TypeEnumGeneratorTemplate.tt
CorundumGames.Codegen.Redux.Plugins/Contexts/: DisposableContextsGenerator.cs  DisposableContextsGeneratorTemplate.tt  README.md
CorundumGames.Codegen.Redux.Plugins/DisposableComponent/: DisposableComponentData.cs  DisposableComponentDataProvider.cs  DisposableComponentGenerator.cs  README.md
CorundumGames.Codegen.Redux.Plugins/Entity/: ComponentEntityApiInterfaceGenerator.cs  ComponentEntityApiInterfaceGeneratorDataTemplate.tt  ComponentEntityApiInterfaceGeneratorFlagTemplate.tt  ComponentEntityApiInterfaceGeneratorTemplate.tt
CorundumGames.Codegen.Redux.Plugins/EntityBehaviour/: EntityBehaviourGenerator.cs  EntityBehaviourTemplate.tt  README.md
CorundumGames.Codegen.Redux.Plugins/FixedCleanup/: FixedCleanupComponentData.cs  FixedCleanupComponentDataProvider.cs  FixedCleanupDestroyEntitySystemGenerator.cs  FixedCleanupDestroyEntitySystemGeneratorTemplate.tt  FixedCleanupFeatureGenerator.cs  FixedCleanupFeatureGeneratorTemplate.tt  FixedCleanupRemoveComponentSystemGenerator.cs  FixedCleanupRemoveComponentSystemGeneratorTemplate.tt
CorundumGames.Codegen.Redux.Plugins/GameObjectComponent/: GameObjectComponentConfig.cs  GameObjectComponentDataProvider.cs  README.md
CorundumGames.Codegen.Redux.Plugins/GlobalDefines/: GlobalDefinesConfig.cs  GlobalDefinesData.cs  GlobalDefinesDataProvider.cs  GlobalDefinesGenerator.cs  GlobalDefinesTemplate.tt
CorundumGames.Codegen.Redux.Plugins/IndexByEnum/: ContextMethodTemplate.tt  ContextsExtensionsTemplate.tt  IndexByEnumData.cs  IndexByEnumDataProvider.cs  IndexByEnumGenerator.cs
CorundumGames.Codegen.Redux.Plugins/InitFromUnityComponent/: InitFromUnityComponentData.cs  InitFromUnityComponentDataProvider.cs  InitFromUnityComponentGenerator.cs  SystemTemplate.tt
CorundumGames.Codegen.Redux.Runtime/: CorundumGames.Codegen.Redux.Runtime.csproj  FixedCleanupAttribute.cs  IEntityBehaviour.cs  IEntityBehaviourPostInitialization.cs  IndexByEnumAttribute.cs  InitFromUnityComponentAttribute.cs
CorundumGames.Codegen.Redux/Base/: FeatureGeneratorTemplate.cs
CorundumGames.Codegen.Redux/ComponentCloner/: ImplementationGenerator.cs  LookupTableGenerator.cs
CorundumGames.Codegen.Redux/Components/: ComponentDataProvider.cs  SymbolDataProvider.cs
CorundumGames.Codegen.Redux/Context/: AttributeGenerator.cs  AttributeGeneratorTemplate.tt  DisposableContextGenerator.cs  DisposableContextGeneratorTemplate.cs  DisposableContextGeneratorTemplate.tt  TypeEnumGenerator.cs
CorundumGames.Codegen.Redux/Contexts/: ContextObserverGenerator.cs  ContextObserverTemplate.cs  ContextObserverTemplate.tt  ContextsDisposableGenerator.cs  ContextsDisposableTemplate.cs  ContextsDisposableTemplate.tt  ContextsGenerator.cs  ContextsTemplate.cs  ContextsTemplate.tt  CreateEntityFromDefinitionGenerator.cs  CreateEntityFromDefinitionTemplate.cs  CreateEntityFromDefinitionTemplate.tt  CreateEntityWithEnumGenerator.cs  CreateEntityWithEnumTemplate.cs  CreateEntityWithEnumTemplate.tt  CreateEntityWithNameGenerator.cs  CreateEntityWithNameTemplate.cs  CreateEntityWithNameTemplate.tt
CorundumGames.Codegen.Redux/DefineSymbols/: Config.cs  Data.cs  DataProvider.cs  Generator.cs
CorundumGames.Codegen.Redux/DisposableComponent/: Data.cs  DataProvider.cs  DisposableComponentData.cs  DisposableComponentDataProvider.cs  DisposableComponentGenerator.cs  Generator.cs  SystemTemplate.cs  SystemTemplate.tt
CorundumGames.Codegen.Redux/EntityBehaviour/: EntityBehaviourTemplate.cs  EntityBehaviourTemplate.tt  Generator.cs
CorundumGames.Codegen.Redux/EntityDefinition/: ApplyEntityDefinitionGenerator.cs  ApplyEntityDefinitionTemplate.cs  ApplyEntityDefinitionTemplate.tt  ContextEntityDefinitionGenerator.cs  ContextEntityDefinitionTemplate.cs  ContextEntityDefinitionTemplate.tt  EntityInjectorGenerator.cs  EntityInjectorTemplate.cs  EntityInjectorTemplate.tt
CorundumGames.Codegen.Redux/EntityIndex/: EntityIndexGenerator.cs  EntityIndexGeneratorTemplate.cs  EntityIndexGeneratorTemplate.tt
CorundumGames.Codegen.Redux/GameObjectComponent/: GameObjectComponentConfig.cs  GameObjectComponentDataProvider.cs
CorundumGames.Codegen.Redux/IndexByPlayer/: ContextMethodTemplate.cs  ContextMethodTemplate.tt  ContextsExtensionsTemplate.cs  ContextsExtensionsTemplate.tt  Data.cs  DataProvider.cs  Generator.cs
CorundumGames.Codegen.Redux/InitFromUnityComponent/: Data.cs  DataProvider.cs  Generator.cs  SystemTemplate.cs  SystemTemplate.tt
CorundumGames.Codegen.Redux/PostProcessors/: AddFileHeader.cs  CleanTargetDirectory.cs  ConsoleWriteLine.cs  LogAssemblies.cs  LogCodeGeneratorData.cs  NewLine.cs  PreserveMetaFiles.cs  RestoreMetaFiles.cs  UpdateCsProj.cs
CorundumGames.Codegen.Redux/PreProcessors/: ExposeRoslynProject.cs  LogAssemblies.cs  LogComponentAttributes.cs  LogEnvironment.cs  LogPreferences.cs  LogUnknownTypes.cs  PreloadUnityAssemblies.cs
Plugins/: CorundumGames.Codegen.Redux.Plugins.asset
Runtime/: IndexByEnumAttribute.cs  InitFromUnityComponentAttribute.cs
Unity/Assets/: CorundumGames.Codegen.Plugins.Redux.asset
Unity/Assets/Runtime/: CorundumGames.Codegen.Redux.Runtime.asmdef
