<#@ template language="C#" visibility="internal" #>
<#@ import namespace="Entitas" #>

<#
    var entityName = _context.AddEntitySuffix();
#>

public partial class <#= entityName #>
{
    public <#= entityName #> Apply(CorundumGames.Data.EntityDefinition<<#= entityName #>> definition)
    {
        if (definition != null)
        {
            var componentCount = definition.Components.Count;
            for (var i = 0; i < componentCount; ++i)
            {
                var component = definition.Components[i];
                var index = definition.ComponentIndexes[i];

                UnityEngine.Assertions.Assert.IsTrue(
                    index >= 0,
                    $"{component.GetType()} (index {index}) can't be cloned into a <#= entityName #>"
                );

                CloneComponent(index, component);
            }
        }

        return this;
    }
}

<#+
    private readonly string _context;

    internal ApplyEntityDefinitionTemplate(string context)
    {
        _context = context ?? throw new ArgumentNullException(nameof(context));
    }
#>
