<#@ template language="C#" visibility="internal" #>
<#@ output extension=".cs" #>
<#@ import namespace="JCMG.EntitasRedux" #>

<#
    var contextName = _context.AddContextSuffix();
#>

public partial class <#= contextName #> : System.IDisposable
{
    private bool _disposed;

    public void ActivateIndexes()
    {
        foreach (var i in EntityIndices)
        {
            i?.Activate();
        }
    }

    public void DeactivateIndexes()
    {
        foreach (var i in EntityIndices)
        {
            i?.Deactivate();
        }
    }

    public void Dispose()
    {
        if (!_disposed)
        {
            DeactivateIndexes();

            try
            {
                DestroyAllEntities();
            }
            catch (JCMG.EntitasRedux.ContextStillHasRetainedEntitiesException e)
            {
                UnityEngine.Debug.LogWarning(e);
            }

            ResetCreationIndex();
            RemoveAllEventHandlers();
            ClearComponentPools();

            _disposed = true;
        }
    }
}

<#+
    private readonly string _context;

    internal DisposableContextGeneratorTemplate(string context)
    {
        _context = context ?? throw new ArgumentNullException(nameof(context));
    }
#>
