<#@ template language="C#" hostspecific="false" visibility="internal" #>
<#@ import namespace="Entitas" #>
<#@ import namespace="Entitas.CodeGeneration.Plugins" #>

<#
    var contextName = _context.GetContextName();
    var entityName = contextName.AddEntitySuffix();
#>
namespace CorundumGames
{
    using System;
    using System.Collections.Generic;
    using CorundumGames;
    using CorundumGames.Chromavaders;
    using Entitas;
    using Entitas.Unity;
    using JetBrains.Annotations;
    using UnityEngine;
    using UnityEngine.Pool;
    using VContainer;

    [DisallowMultipleComponent]
    [AddComponentMenu("Entitas/<#= contextName #> Entity")]
    public sealed class <#= entityName #>Behaviour : MonoBehaviour
    {
        public <#= entityName #> Entity { get; private set; }

        [Inject, UsedImplicitly]
        private void Init(<#= contextName.AddContextSuffix() #> context)
        {
            if (context == null)
            {
                throw new ArgumentNullException(nameof(context));
            }

            Entity = context.CreateEntity();
            Entity.Retain(this);

            if (Entity is IGameObjectEntity e)
            {
                e.AddGameObject(gameObject);

                gameObject.Link(Entity);
            }

            using (ListPool<IEntityBehaviour<<#= entityName #>>>.Get(out var behaviours))
            {
                GetComponents(behaviours);
                foreach (var b in behaviours)
                {
                    b.AddComponents(Entity);
                }
            }

            using (ListPool<IEntityBehaviourPostInitialization<<#= entityName #>>>.Get(out var behaviours))
            {
                GetComponents(behaviours);
                foreach (var b in behaviours)
                {
                    b.AfterComponentsAdded(Entity);
                }
            }
        }

        private void OnDestroy()
        {
            Entity?.Release(this);
            if (TryGetComponent<EntityLink>(out var link) && link.entity != null)
            {
                link.Unlink();
            }
        }
    }
}

<#+
    private readonly ContextData _context;

    internal EntityBehaviourTemplate(ContextData context)
    {
        _context = context ?? throw new ArgumentNullException(nameof(context));
    }
#>
