<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Assembly Properties">
        <!-- These two properties don't have to be the same, but they usually are in practice. -->
        <RootNamespace>CorundumGames.Codegen.Redux.Plugins</RootNamespace>
        <AssemblyName>$(RootNamespace)</AssemblyName>

        <!-- This is a Genesis plugin, so it's a library. -->
        <OutputType>Library</OutputType>

        <!-- Genesis is built against .NET Core 3.1. In the near future it'll be upgraded to 6 or 7. -->
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <!-- Newer version of .NET let you implicitly import common System libraries. I don't want to do that. -->
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Not sure why compilation wouldn't be deterministic, but it feels nice to know that it is so I'll enable it -->
        <Deterministic>true</Deterministic>
        <Version>0.0.1</Version>

        <!--
            Microsoft.NET.Sdk includes all *.cs and *.tt files by default, but I add them manually in order to simplify
            excluding certain files.
        -->
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>

        <!-- Genesis plugins run outside of Unity, so you can use the latest C# features -->
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <!-- I use multiple <PropertyGroup>s for tidiness and clarity. -->
    <PropertyGroup Label="Package Properties">
        <!-- Some of these properties are used to configure the assembly, others are used to configure the NuGet package -->
        <PackageId>$(AssemblyName)</PackageId>
        <Authors>Jesse Talavera-Greenberg</Authors>
        <Company>Corundum Games, LLC</Company>
        <Copyright>$(Company)</Copyright>
        <Description>Codegen plugins for Genesis</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/CorundumGames/CorundumGames.Codegen.Redux</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Entitas;code generation;Unity;code generator;roslyn;ecs</PackageTags>
        <PackageVersion>$(Version)</PackageVersion>
        <Product>$(AssemblyName)</Product>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/CorundumGames/CorundumGames.Codegen.Redux.git</RepositoryUrl>
        <RepositoryBranch>master</RepositoryBranch>
    </PropertyGroup>

    <ItemGroup Label="Dependencies">
        <PackageReference Include="EntitasRedux.Core" Version="2.1.3" />
        <PackageReference Include="EntitasRedux.Core.Plugins" Version="2.1.3" />
        <PackageReference Include="Genesis.Plugin" Version="2.4.6" />
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    </ItemGroup>
    <Target Name="TextTemplateTransform" BeforeTargets="BeforeBuild">
        <!--
            Before the code is compiled, we want to generate the code generators from the T4 templates. Your IDE may do
            this for you, but the build process might not.
        -->
        <ItemGroup>
            <!--
                Add the auto-generated C# files that the <Exec> will generate, but check for the extension so that we don't
                try to compile the README (which is included as a <None> item, just like the T4 templates).
            -->
            <Compile Include="%(None.RelativeDir)%(None.Filename).cs" Condition="'%(None.Extension)' == '.tt'" />
        </ItemGroup>

        <!-- Run the T4 generator on each T4 file, but check the extension so we don't try to generate code from the README. -->
        <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet t4 -c %(None.CustomToolNamespace).%(None.Filename) -o %(None.RelativeDir)%(None.Filename).cs %(None.Identity)" Condition="'%(None.Extension)' == '.tt'" />
    </Target>

    <ItemGroup Label="Source">
        <!-- Include all source files *except* auto-generated ones (those come later) -->
        <Compile Include="**\*.cs" Exclude="**\*Template.cs;**\**\*Template.cs;**\**\**\*Template.cs;obj\**\*.cs" />

        <!-- T4 templates are usually included as <None> items. Rider expects that, at least. -->
        <None Include="**\*.tt" Label="Templates" />

        <!-- Include the README, but also include it in the root of the NuGet package -->
        <None Include="../README.md" Pack="true" PackagePath="\" />
        <None Include="./**/README.md" Exclude="../README.md"/>
    </ItemGroup>

    <ItemGroup Label="Templates">
        <None Update="Base\FeatureGeneratorTemplate.tt">
            <Generator>TextTemplatingFilePreprocessor</Generator>
            <CustomToolNamespace>$(RootNamespace).Base</CustomToolNamespace>
            <LastGenOutput>FeatureGeneratorTemplate.cs</LastGenOutput>
        </None>
        <None Update="DisposableComponent\SystemTemplate.tt">
            <Generator>TextTemplatingFilePreprocessor</Generator>
            <CustomToolNamespace>$(RootNamespace).DisposableComponent</CustomToolNamespace>
            <LastGenOutput>SystemTemplate.cs</LastGenOutput>
        </None>
        <None Update="Context\AttributeGeneratorTemplate.tt">
            <Generator>TextTemplatingFilePreprocessor</Generator>
            <CustomToolNamespace>$(RootNamespace).Context</CustomToolNamespace>
            <LastGenOutput>AttributeGeneratorTemplate.cs</LastGenOutput>
        </None>
        <None Update="Context\DisposableContextGeneratorTemplate.tt">
            <Generator>TextTemplatingFilePreprocessor</Generator>
            <CustomToolNamespace>$(RootNamespace).Context</CustomToolNamespace>
            <LastGenOutput>DisposableContextGeneratorTemplate.cs</LastGenOutput>
        </None>
        <None Update="Context\TypeEnumGeneratorTemplate.tt">
            <Generator>TextTemplatingFilePreprocessor</Generator>
            <CustomToolNamespace>$(RootNamespace).Context</CustomToolNamespace>
            <LastGenOutput>TypeEnumGeneratorTemplate.cs</LastGenOutput>
        </None>
        <None Update="EntityBehaviour\EntityBehaviourTemplate.tt">
            <Generator>TextTemplatingFilePreprocessor</Generator>
            <CustomToolNamespace>$(RootNamespace).EntityBehaviour</CustomToolNamespace>
            <LastGenOutput>EntityBehaviourTemplate.cs</LastGenOutput>
        </None>
        <None Update="IndexByEnum\ContextMethodTemplate.tt">
            <Generator>TextTemplatingFilePreprocessor</Generator>
            <CustomToolNamespace>$(RootNamespace).IndexByEnum</CustomToolNamespace>
            <LastGenOutput>ContextMethodTemplate.cs</LastGenOutput>
        </None>
        <None Update="IndexByEnum\ContextsExtensionsTemplate.tt">
            <Generator>TextTemplatingFilePreprocessor</Generator>
            <CustomToolNamespace>$(RootNamespace).IndexByEnum</CustomToolNamespace>
            <LastGenOutput>ContextsExtensionsTemplate.cs</LastGenOutput>
        </None>
        <None Update="InitFromUnityComponent\SystemTemplate.tt">
            <Generator>TextTemplatingFilePreprocessor</Generator>
            <CustomToolNamespace>$(RootNamespace).InitFromUnityComponent</CustomToolNamespace>
            <LastGenOutput>SystemTemplate.cs</LastGenOutput>
        </None>
        <None Update="GlobalDefines\GlobalDefinesTemplate.tt">
            <Generator>TextTemplatingFilePreprocessor</Generator>
            <CustomToolNamespace>$(RootNamespace).GlobalDefines</CustomToolNamespace>
            <LastGenOutput>GlobalDefinesTemplate.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CorundumGames.Codegen.Redux.Runtime\CorundumGames.Codegen.Redux.Runtime.csproj" />
    </ItemGroup>

</Project>
