<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntitasRedux.Core" Version="2.1.2" />
      <PackageReference Include="EntitasRedux.Core.Plugins" Version="2.1.2" />
      <PackageReference Include="Genesis.Plugin" Version="2.4.4" />
      <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="DisposableComponent\SystemTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>SystemTemplate.cs</LastGenOutput>
      </None>
      <None Update="Base\FeatureGeneratorTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>FeatureGeneratorTemplate.cs</LastGenOutput>
      </None>
      <None Update="Context\AttributeGeneratorTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>AttributeGeneratorTemplate.cs</LastGenOutput>
      </None>
      <None Update="Context\DisposableContextGeneratorTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>DisposableContextGeneratorTemplate.cs</LastGenOutput>
      </None>
      <None Update="Context\TypeEnumGeneratorTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>TypeEnumGeneratorTemplate.cs</LastGenOutput>
      </None>
      <None Update="EntityBehaviour\EntityBehaviourTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>EntityBehaviourTemplate.cs</LastGenOutput>
      </None>
      <None Update="IndexByEnum\ContextMethodTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>ContextMethodTemplate.cs</LastGenOutput>
      </None>
      <None Update="IndexByEnum\ContextsExtensionsTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>ContextsExtensionsTemplate.cs</LastGenOutput>
      </None>
      <None Update="InitFromUnityComponent\SystemTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>SystemTemplate.cs</LastGenOutput>
      </None>
      <None Update="GlobalDefines\GlobalDefinesTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>GlobalDefinesTemplate.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="DisposableComponent\SystemTemplate.cs">
        <DependentUpon>SystemTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Base\FeatureGeneratorTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>FeatureGeneratorTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Context\AttributeGeneratorTemplate.cs">
        <DependentUpon>AttributeGeneratorTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Context\DisposableContextGeneratorTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>DisposableContextGeneratorTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Context\TypeEnumGeneratorTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>TypeEnumGeneratorTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="DisposableComponent\SystemTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>SystemTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="EntityBehaviour\EntityBehaviourTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>EntityBehaviourTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="IndexByEnum\ContextMethodTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>ContextMethodTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="IndexByEnum\ContextsExtensionsTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>ContextsExtensionsTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="InitFromUnityComponent\SystemTemplate.cs">
        <DependentUpon>SystemTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="GlobalDefines\GlobalDefinesTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>GlobalDefinesTemplate.tt</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CorundumGames.Codegen.Redux.Runtime\CorundumGames.Codegen.Redux.Runtime.csproj" />
    </ItemGroup>

</Project>
