<#@ template language="C#" hostspecific="false" visibility="internal" #>
<#@ output extension=".cs" #>
<#@ import namespace="EntitasRedux.Core.Plugins" #>
<#
    var componentName = _data.ComponentSymbol.Name.ToComponentName();
    var systemName = $"FixedDestroy{_contextName}EntitiesWith{componentName}System";
    var entityName = _contextName.AddEntitySuffix();
#>
public sealed class <#= systemName #> : JCMG.EntitasRedux.IFixedUpdateSystem
{
    private readonly JCMG.EntitasRedux.IGroup<<#= entityName #>> _group;
    public <#= systemName #>(JCMG.EntitasRedux.IContext<<#= entityName #>> context)
    {
        if (context == null)
        {
            throw new System.ArgumentNullException(nameof(context));
        }
        _group = context.GetGroup(<#= _contextName #>Matcher.<#= componentName #>);
    }

    public void FixedUpdate()
    {
        using var _ = UnityEngine.Pool.ListPool<<#= entityName #>>.Get(out var buffer);
        _group.GetEntities(buffer);
        foreach (var e in buffer)
        {
            e.Destroy();
        }
    }
}
<#+
    private readonly string _contextName;
    private readonly FixedCleanupComponentData _data;

    public FixedCleanupDestroyEntitySystemGeneratorTemplate(FixedCleanupComponentData data, string contextName)
    {
        _data = data ?? throw new ArgumentNullException(nameof(data));
        _contextName = contextName ?? throw new ArgumentNullException(nameof(contextName));
    }
#>
