<#@ template language="C#" visibility="internal" #>
<#@ output extension=".cs" #>
<#@ import namespace="EntitasRedux.Core.Plugins" #>

<#
    var componentName = _component.ComponentName();
    var prefixedComponentName = _component.PrefixedComponentName();
#>

public partial interface I<#= componentName #>Entity : JCMG.EntitasRedux.IEntity
{
    bool <#= prefixedComponentName #> { get; set; }
}

<#+
    private readonly ComponentData _component;

    public ComponentEntityApiInterfaceGeneratorFlagTemplate(ComponentData component)
    {
        _component = component ?? throw new ArgumentNullException(nameof(component));
    }
#>
